:root {
    --primary-color: #008080;
    --secondary-color: #e4fff6;
    --text-color: #333;
    --background-color: #fff;
    --accent-color: #00a0a0;
    --error-color: #ff6b6b;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
  }
  
  header {
    background-color: var(--background-color);
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 140px;
    height: 50px;
    margin-right: 10px;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .nav-links a:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
  }
  
  .burger {
    display: none;
    cursor: pointer;
  }
  
  .burger div {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px;
    transition: all 0.3s ease;
  }
  
  main {
    padding-top: 80px;
  }
  
  .section {
    min-height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  
  .content {
    max-width: 800px;
    width: 100%;
    text-align: center;
  }
  
  .header-content {
    margin-bottom: 2rem;
  }
  
  h1 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
  }
  
  h2 {
    color: #000;
    margin-bottom: 1rem;
    font-size: 1.8rem;
  }
  
  .card {
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: var(--shadow);
  }
  
  .drop-area {
    border: 2px dashed var(--primary-color);
    border-radius: 10px;
    padding: 0.5rem;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 0.2rem;
  }
  
  .drop-area:hover {
    background-color: rgba(0, 128, 128, 0.1);
  }
  
  .file-label {
    background-color: #2b84d3;
    color: var(--background-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    margin-top: 1rem;
  }
  
  
  .button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.5rem;
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    font-size: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn i {
    margin-right: 0.5rem;
  }
  
  .btn-primary {
    background-color: #39c66a;
    color: var(--background-color);
    
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  footer {
    background-color: #000;
    color: var(--background-color);
    text-align: center;
    padding: 1rem;
  }
  
  @media screen and (max-width: 768px) {
    .nav-links {
      position: fixed;
      right: -100%;
      top: 70px;
      height: calc(100vh - 70px);
      background-color: var(--background-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      transition: right 0.5s ease;
      padding-top: 2rem;
    }
  
    .nav-links li {
      margin: 1.5rem 0;
    }
  
    .nav-links a {
      font-size: 1.2rem;
      padding: 10px 20px;
    }
  
    .burger {
      display: block;
    }
  
    .nav-active {
      right: 0;
    }
  
    .card {
      padding: 1rem;
    }
  
    .file-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .btn {
      width: 100%;
    }
  }
